{
  "version": "1.1",
  "name": "Totango Insights",
  "author": {
    "name": "Totango",
    "email": "support@totango.com",
    "url": "http://www.totango.com"
  },
  "frameworkVersion": "1.0",
  "location": [
    "ticket_sidebar",
    "new_ticket_sidebar",
    "user_sidebar"
  ],
  "defaultLocale": "en",
  "private": false,
  "singleInstall": true,
  "parameters": [
    {
      "name": "api_key",
      "type": "password",
      "required": true
    },
    {
      "name": "fallback_custom_field",
      "type": "text",
      "required": false
    },
    {
      "name": "fallback_totango_attribute",
      "type": "text",
      "required": false
    },
    {
      "name": "extra_totango_attributes",
      "type": "text",
      "required": false
    },
    {
      "name": "use_hashed_email",
      "type": "checkbox",
      "required": false
    }
  ]
}